2:10:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:10:54 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:10:54 Microsoft.Shutdown.TabStripModel.CloseTabs
2:10:54 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:10:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:10:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:10:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:10:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:10:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:10:54 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:10:54 Tab19 RenderProcessGone
2:10:54 Microsoft.UnloadController.ClearUnloadState
2:10:54 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:10:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:10:54 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:10:54 Microsoft.UnloadController.ClearUnloadState
2:10:54 Browser19 Close Tab19 at 0
2:10:54 Tab19 WebContentsDestroyed
2:10:54 Microsoft.UnloadController.TabStripEmpty
2:10:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:10:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:10:54 Microsoft.Shutdown.OnWindowClosing
2:10:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:10:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:10:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:10:54 Widget Closed: BrowserFrame
2:10:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:10:54 Microsoft.Shutdown.OnWindowClosing
2:10:54 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:10:54 Microsoft.Browser_Removed
2:17:34 Microsoft.NewBrowser_Popup
2:17:34 Microsoft.BrowserList.AddBrowser
2:17:34 Browser20 Insert active Tab20 at 0
2:17:34 Tab20 StartNav197 #auto_toplevel
2:17:34 Tab20 StartNav198 #typed
2:17:35 Tab20 StartNav199 #typed
2:17:35 Tab20 FinishNav197
2:17:35 Tab20 PageLoad
2:17:35 Tab20 FinishNav198
2:17:35 Tab20 PageLoad
2:17:35 Tab20 FinishNav199
2:17:35 Tab20 PageLoad
2:17:36 Tab20 StartNav200 #typed
2:17:36 Tab20 FinishNav200
2:17:36 Tab20 PageLoad
2:17:36 Tab20 StartNav201 #typed
2:17:36 Tab20 FinishNav201
2:17:36 Tab20 PageLoad
2:17:43 Tab20 StartNav202 #typed
2:17:43 Tab20 FinishNav202
2:17:43 Tab20 PageLoad
2:18:01 Tab20 StartNav203 #typed
2:18:01 Tab20 FinishNav203
2:18:01 Tab20 PageLoad
2:18:02 Tab20 StartNav204 #typed
2:18:02 Tab20 FinishNav204
2:18:02 Tab20 PageLoad
2:18:03 Tab20 StartNav205 #typed
2:18:03 Tab20 FinishNav205
2:18:03 Tab20 PageLoad
2:18:06 Tab20 StartNav206 #typed
2:18:06 Tab20 FinishNav206
2:18:06 Tab20 PageLoad
2:18:12 Tab20 StartNav207 #typed
2:18:12 Tab20 FinishNav207
2:18:12 Tab20 PageLoad
3:08:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
