1:14:09 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:14:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:14:09 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:14:09 Microsoft.UnloadController.ClearUnloadState
1:14:09 Browser19 Close Tab19 at 0
1:14:09 Tab19 WebContentsDestroyed
1:14:09 Microsoft.UnloadController.TabStripEmpty
1:14:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:14:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:14:09 Microsoft.Shutdown.OnWindowClosing
1:14:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:14:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:14:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:14:09 Widget Closed: BrowserFrame
1:14:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:14:09 Microsoft.Shutdown.OnWindowClosing
1:14:09 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:14:09 Microsoft.Browser_Removed
1:14:09 Microsoft.NewBrowser_Popup
1:14:09 Microsoft.BrowserList.AddBrowser
1:14:09 Browser29 Insert active Tab29 at 0
1:14:09 Tab29 StartNav274 #auto_toplevel
1:14:09 Tab29 StartNav275 #typed
1:14:09 Tab29 StartNav276 #typed
1:14:09 Tab29 FinishNav274
1:14:09 Tab29 PageLoad
1:14:09 Tab29 FinishNav275
1:14:09 Tab29 PageLoad
1:14:09 Tab29 FinishNav276
1:14:09 Tab29 PageLoad
1:14:11 Tab29 StartNav277 #typed
1:14:11 Tab29 FinishNav277
1:14:11 Tab29 PageLoad
1:14:18 Tab27 StartNav278 #typed
1:14:18 Tab27 FinishNav278
1:14:18 Tab27 PageLoad
1:17:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
