0:13:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:12 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:13:12 Microsoft.Shutdown.TabStripModel.CloseTabs
0:13:12 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:13:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:13:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:13:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:13:12 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:13:12 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:13:12 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:13:12 Tab6 RenderProcessGone
0:13:12 Microsoft.UnloadController.ClearUnloadState
0:13:12 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:13:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:13:12 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:13:12 Microsoft.UnloadController.ClearUnloadState
0:13:12 Browser6 Close Tab6 at 0
0:13:12 Tab6 WebContentsDestroyed
0:13:12 Microsoft.UnloadController.TabStripEmpty
0:13:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:12 Microsoft.Shutdown.OnWindowClosing
0:13:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:12 Widget Closed: BrowserFrame
0:13:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:12 Microsoft.Shutdown.OnWindowClosing
0:13:12 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:13:12 Microsoft.Browser_Removed
0:13:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #typed
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:14 Tab1 StartNav5 #typed
0:00:14 Tab1 FinishNav5
0:00:14 Tab1 PageLoad
0:00:24 Tab1 StartNav6 #typed
0:00:24 Tab1 FinishNav6
0:00:24 Tab1 PageLoad
0:01:10 Tab1 StartNav7 #typed
0:01:10 Tab1 FinishNav7
0:01:10 Tab1 PageLoad
0:01:11 Tab1 StartNav8 #typed
0:01:11 Tab1 FinishNav8
0:01:11 Tab1 PageLoad
0:01:12 Tab1 StartNav9 #typed
0:01:12 Tab1 FinishNav9
0:01:12 Tab1 PageLoad
0:01:14 Tab1 StartNav10 #typed
0:01:14 Tab1 FinishNav10
0:01:14 Tab1 PageLoad
0:01:18 Tab1 StartNav11 #typed
0:01:18 Tab1 FinishNav11
0:01:18 Tab1 PageLoad
0:01:27 Tab1 StartNav12 #typed
0:01:27 Tab1 FinishNav12
0:01:27 Tab1 PageLoad
0:01:45 Tab1 StartNav13 #typed
0:01:45 Tab1 FinishNav13
0:01:45 Tab1 PageLoad
0:01:48 Tab1 StartNav14 #typed
0:01:48 Tab1 FinishNav14
0:01:48 Tab1 PageLoad
0:01:49 Tab1 StartNav15 #typed
0:01:49 Tab1 FinishNav15
0:01:49 Tab1 PageLoad
0:01:59 Tab1 StartNav16 #typed
0:01:59 Tab1 FinishNav16
0:01:59 Tab1 PageLoad
0:02:04 Tab1 StartNav17 #typed
0:02:04 Tab1 FinishNav17
0:02:04 Tab1 PageLoad
0:02:05 Tab1 StartNav18 #typed
0:02:05 Tab1 FinishNav18
0:02:05 Tab1 PageLoad
0:02:07 Tab1 StartNav19 #typed
0:02:07 Tab1 FinishNav19
0:02:07 Tab1 PageLoad
0:02:08 Tab1 StartNav20 #typed
0:02:08 Tab1 FinishNav20
0:02:08 Tab1 PageLoad
0:02:10 Tab1 StartNav21 #typed
0:02:10 Tab1 FinishNav21
0:02:10 Tab1 PageLoad
0:02:13 Microsoft.NewBrowser_Popup
0:02:13 Microsoft.BrowserList.AddBrowser
0:02:13 Browser2 Insert active Tab2 at 0
0:02:13 Tab2 StartNav22 #auto_toplevel
0:02:13 Tab2 StartNav23 #typed
0:02:13 Tab1 StartNav24 #typed
0:02:13 Tab1 FinishNav24
0:02:13 Tab1 PageLoad
0:02:13 Tab2 FinishNav22
0:02:13 Tab2 PageLoad
0:02:13 Tab2 FinishNav23
0:02:13 Tab2 PageLoad
0:02:13 Tab2 StartNav25 #typed
0:02:13 Tab2 FinishNav25
0:02:13 Tab2 PageLoad
0:02:15 Tab1 StartNav26 #typed
0:02:15 Tab1 FinishNav26
0:02:15 Tab1 PageLoad
0:02:20 Tab1 StartNav27 #typed
0:02:20 Tab1 FinishNav27
0:02:20 Tab1 PageLoad
0:02:23 Tab1 StartNav28 #typed
0:02:23 Tab1 FinishNav28
0:02:23 Tab1 PageLoad
0:02:25 Tab1 StartNav29 #typed
0:02:25 Tab1 FinishNav29
0:02:25 Tab1 PageLoad
0:02:28 Tab1 StartNav30 #typed
0:02:28 Tab1 FinishNav30
0:02:28 Tab1 PageLoad
0:02:33 Tab1 StartNav31 #typed
0:02:33 Tab1 FinishNav31
0:02:33 Tab1 PageLoad
0:02:36 Tab1 StartNav32 #typed
0:02:36 Tab1 FinishNav32
0:02:36 Tab1 PageLoad
0:02:46 Tab1 StartNav33 #typed
0:02:46 Tab1 FinishNav33
0:02:46 Tab1 PageLoad
0:02:52 Tab1 StartNav34 #typed
0:02:52 Tab1 FinishNav34
0:02:52 Tab1 PageLoad
0:02:54 Tab1 StartNav35 #typed
0:02:54 Tab1 FinishNav35
0:02:54 Tab1 PageLoad
0:02:54 Tab1 StartNav36 #typed
0:02:54 Tab1 FinishNav36
0:02:54 Tab1 PageLoad
0:02:55 Tab1 StartNav37 #typed
0:02:55 Tab1 FinishNav37
0:02:55 Tab1 PageLoad
0:03:02 Tab1 StartNav38 #typed
0:03:02 Tab1 FinishNav38
0:03:02 Tab1 PageLoad
0:03:03 Tab1 StartNav39 #typed
0:03:03 Tab1 FinishNav39
0:03:03 Tab1 PageLoad
0:03:15 Tab1 StartNav40 #typed
0:03:15 Tab1 FinishNav40
0:03:15 Tab1 PageLoad
0:03:25 Tab1 StartNav41 #typed
0:03:25 Tab1 FinishNav41
0:03:25 Tab1 PageLoad
0:03:29 Tab1 StartNav42 #typed
0:03:29 Tab1 FinishNav42
0:03:29 Tab1 PageLoad
0:03:30 Tab1 StartNav43 #typed
0:03:30 Tab1 FinishNav43
0:03:30 Tab1 PageLoad
0:03:47 Tab1 StartNav44 #typed
0:03:47 Tab1 FinishNav44
0:03:47 Tab1 PageLoad
0:03:53 Tab1 StartNav45 #typed
0:03:53 Tab1 FinishNav45
0:03:53 Tab1 PageLoad
0:04:03 Tab1 StartNav46 #typed
0:04:03 Tab1 FinishNav46
0:04:03 Tab1 PageLoad
0:04:10 Tab1 StartNav47 #typed
0:04:10 Tab1 FinishNav47
0:04:10 Tab1 PageLoad
0:04:15 Tab1 StartNav48 #typed
0:04:15 Tab1 FinishNav48
0:04:15 Tab1 PageLoad
0:05:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
